{
  "name": "s3-azure-file-upload",
  "version": "1.0.0",
  "description": "starter repository base template",
  "author": "starter",
  "scripts": {
    "start": "ts-node ./src/main.ts",
    "start:debug": "nodemon",
    "tsc": "tsc",
    "build:prod": "npm run build",
    "start:prod": "node dist/src/main.js",
    "build": "tsc",
    "clean": "rimraf dist/",
    "test:unit": "DOTENV_CONFIG_PATH=./env.test mocha -r ts-node/register -r dotenv/config \"src/**/*.spec.ts\" --exit",
    "test:e2e": "DOTENV_CONFIG_PATH=./env.test mocha -r ts-node/register -r dotenv/config \"test/**/*.e2e-spec.ts\" --exit --timeout 10000",
    "test": "npm run test:unit && npm run test:e2e",
    "test:migration": "dotenv -e env.test --  typeorm migration:run",
    "pretest": "npm run test:migration",
    "lint": "tslint -p tsconfig.json",
    "copy-files": "copyfiles -e test/fixtures/*.ts -u 1 test/fixtures/**  dist/test",
    "lint:fix": "tslint --fix -p tsconfig.json 'src/**/**/*{.ts,.tsx}'",
    "lint:tests": "tslint -p tsconfig.json -c tslint.tests.json \"./src/**/*.spec.ts\" \"./test/**/*.ts\"",
    "lint:tests:fix": "tslint --fix -p tsconfig.json -c tslint.tests.json \"./src/**/*.spec.ts\" \"./test/**/*.ts\"",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "typeorm:cli": "ts-node ./node_modules/typeorm/cli -f ./ormconfig.ts",
    "db:drop": "npm run typeorm:cli schema:drop",
    "migration:generate": "typeorm migration:create -n",
    "migration:run": "typeorm migration:run -t each",
    "db:sync": "npm run typeorm:cli schema:sync",
    "cover": "npm run cover:unit && npm run cover:integration && npm run cover:report",
    "cover:unit": "nyc --silent npm run test:unit",
    "cover:integration": "nyc --silent --no-clean npm run test:e2e",
    "cover:report": "nyc report --reporter=lcov --reporter=text-summary"
  },
  "keywords": [
    "typescript",
    "starter-repository"
  ],
  "dependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/swagger": "^4.4.0",
    "@nestjs/terminus": "^7.1.0",
    "@nestjs/typeorm": "^7.0.0",
    "@types/passport-jwt": "^3.0.5",
    "@types/passport-local": "^1.0.33",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.0-rc.0",
    "dotenv-cli": "^4.0.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "into-stream": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.12.2",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "nestjs-rollbar": "^1.4.1",
    "newrelic": "^7.1.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.3",
    "superagent-defaults": "^0.1.14",
    "swagger-ui-express": "^4.1.3",
    "typeorm": "^0.2.29",
    "url-join-ts": "^1.0.5",
    "uuidv4": "^6.2.6",
    "winston": "^3.2.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@nestjs/cli": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@types/chai": "^4.2.6",
    "@types/chai-as-promised": "^7.1.0",
    "@types/chai-spies": "^1.0.1",
    "@types/express": "^4.17.11",
    "@types/faker": "^5.1.7",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mocha": "^5.2.7",
    "@types/multer": "^1.4.5",
    "@types/node": "^12.12.29",
    "@types/supertest": "^2.0.8",
    "@types/triple-beam": "^1.3.0",
    "@types/validator": "^12.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "chai-spies": "^1.0.0",
    "concurrently": "^5.0.0",
    "copyfiles": "^2.4.1",
    "dotenv": "^8.2.0",
    "faker": "^5.4.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.2",
    "mock-jwks": "^0.3.1",
    "nock": "^11.7.0",
    "nodemon": "^2.0.2",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.2",
    "supertest": "^4.0.2",
    "ts-node": "^8.5.4",
    "ts-sinon": "^1.0.24",
    "tslint": "^5.20.1",
    "tslint-clean-code": "^0.2.10",
    "tslint-config-standard": "^9.0.0",
    "tslint-consistent-codestyle": "^1.16.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "^3.7.2"
  }
}
